//
//  PrefixHeader.pch
//  TestDemo
//
//  Created by 曹进龙 on 2017/8/23.
//  Copyright © 2017年 曹进龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"



#define ScaleX [[UIScreen mainScreen] bounds].size.width/414
#define ScaleY ([[UIScreen mainScreen] bounds].size.height<736?[[UIScreen mainScreen] bounds].size.height/736:1) /**<  适配比例 */

//iOS宽高
#define kDeiveHeight [[UIScreen mainScreen] bounds].size.height
#define kDeiveWidth  [[UIScreen mainScreen] bounds].size.width


#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define IS__IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS__IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS__IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS__RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN__WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN__HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN__MAX_LENGTH (MAX(SCREEN__WIDTH, SCREEN__HEIGHT))
#define SCREEN__MIN_LENGTH (MIN(SCREEN__WIDTH, SCREEN__HEIGHT))

#define IS_IPHONE__4_OR_LESS (IS__IPHONE && SCREEN__MAX_LENGTH < 568.0)
#define IS_IPHONE__5 (IS__IPHONE && SCREEN__MAX_LENGTH == 568.0)
#define IS_IPHONE__6 (IS__IPHONE && SCREEN__MAX_LENGTH == 667.0)
#define IS_IPHONE__6P (IS__IPHONE && SCREEN__MAX_LENGTH == 736.0)


#endif /* PrefixHeader_pch */
